{
	"extends": "@total-typescript/tsconfig/tsc/no-dom/app",
	"compilerOptions": {
		"exactOptionalPropertyTypes": true,
		"paths": {
			"_/*": ["./src/*"]
		}
	},
	"include": ["src", "eslint.config.js", "eslint"]
}
